
{
  "name": "react-native-emoji-keyboard",
  "author": "Brendan Rius",
  "version": "1.0.4",
  "private": false,
  "description": "A native emoji keyboard for react native",
  "main": "EmojiKeyboard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brendan-rius/react-native-emoji-keyboard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  	"emoji",
    "keyboard",
    "react-native"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brendan-rius/react-native-emoji-keyboard/issues"
  },
  "peerDependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1"
  }
}
